
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active English Learning, Android & IPhone Apps with videos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>


 <!--    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
-->
    <link type="text/css" rel="stylesheet" 
          href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" 
          href="css/bootstrap-responsive.css">

    <style type="text/css">
      /*large desktop*/
     @media (min-width: 980px) {
	 body {
	     padding-top: 60px;	     
	 }
	 .linediv-l{
	     border-right: 1px white solid;
	 }
	 linediv-r{
	     border-left:1px white solid;
	 }	 

      }
     @media (max-width: 480px) {
	 .copy {
	     padding: 2.5% 10%;	     
	 }
	 .linediv-l{
	     border-bottom: 1px white solid;
	 }
	 linediv-r{
	     border-top:1px white solid;
	 }	 

      }
     /*All form factor*/
     body{
	 font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     }
     
     .heading, .subheading{
	 font-family:'Ubuntu', Helvetica, Arial, sans-serif;
	 text-align: center;
     }
     p.lead{
	 padding-top:1.5px;
	 font-size: 24px;
	 line-height: 30px;
     }

     p {	 
	 font-size: 18px;
	 line-height: 24px;
     }
     /*Video pitch and Action*/

     .pitch {
	 padding: 2.5% 0%;
     }
     .order {
	 padding:2% 0%;
	 
     }
     .action{
	 background-color:#343434;
	 padding: 3% 0%;
     } 
     .video, .thermometer, .order, .social, .statistics{
	 text-align:center;
     } 
     .statistics h3, .statistics p{
	 color: black;
     }
     /*Marketing Copy and Footer*/

     .copy{
	 padding-top: 2.5%;
	 padding-bottom: 2.5%;
	 text-align: justify;
     }
     .asset{
	 padding: 2.5% 0%;
     }
     .footer{
	 color: #cccccc;
	 text-align: center;
     }
     .footer p{
	 font-size: 11px;
     }
     .footer a{
	 color: #ccccff;
     }
     </style>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Active English Learning</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container"> 

      <div class="row-fluid heading">
	<div class="span12">
	  <h1>
	    Android & iPhone apps for active english learning
	  </h1>		
	</div>       
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	 <p class="lead"> Be a part of a TV Series, Speak English  and actively learn Grammar </p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="img/480x300.gif"/>  
	</div>	
	<!-- Define a new action div to contains statistics,order and share button-->
	<div class="span5 actions">	  
	  <div class="span8 offset2">
	    <div class="statistics">	      
	      <div class="span4">		
		<!--linediv-1 and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries -->
		<div class="linediv-l">		  
		  <h3>
		   1000		    		  
		   </h3>
		  <p>
		    backers
		  </p>		  
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		   <h3>
		    $6000		    
		  </h3>
		  <p> 
		     $10000
		  </p>		  
		</div>
		
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>
		    10		    
		  </h3>
		  <p> 
		    days left
		  </p>		  
		</div>		
	      </div>	      
	    </div>	  
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">
	      Preorder
	    </button>	    
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"> 
	      <i class="icon-twitter"></i> | Twitter
	    </button>
	    <button class="btn btn-facebook"> 
	      <i class="icon-facebook"></i> | Facebook
	    </button>
	  </div>

	</div>
	<!-- end of span5 action-->	
      </div>
      <!-- end of row-fluid pitch-->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="img/480x300.gif"/>
	</div>
	<div class="span5 copy">
	  <p>
	    You choose one of characters of popular tv shows and speak instead of him/her in tv show. We prepare shows that are easily understandable for english learners.
	  </p>
	  <p>
	    We have some clips from <a href="http://www.imdb.com/title/tt0108778/">Friends</a> TV show ready.
	  </p>
	</div>
      </div>
      <!-- end of section1-->
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    something along sdjsd xxx yyy 	    something along sdjsd xxx yyy	    something along sdjsd xxx yyy	    something along sdjsd xxx yyy	    something along sdjsd xxx yyy	    something along sdjsd xxx yyy	    something along sdjsd xxx yyy	    something along sdjsd xxx 
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="img/480x300.gif"/>
	</div>

      </div>
      <!-- end of section2-->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  These TV shows seems to have copyright, how do you want to deal with that?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  We take copyright very seriously, right now we are in very alpha stage, and  trying to figure out what is the best way to learn english. We beleive what we do is "fair use" of copyrighted materical and we don't harm anyone. Once our plan is fixed, we definitely reach out to TV shows company and ask them how we can use their shows.
if it happened that you have experiences in copyrighted materials(specially TV shows), we really apreciate your advices, feel free to contact us.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  When your iOS app will be ready?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Probably at the end of August. Feel free to give your email address to inform you when it's ready.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid">
	<div class="span12 footer">
	  <div>
	    <p> The works in licened under something interesting
	      <a href="http://www.vivinte.com">
	      check website
	      </a>
	    </p>
	  </div>
	</div>
      </div>
    <!-- end of container-->
     
  </body>

</html>
